LIMITER_MAX=30
LIMITER_EXPIRATION_MINUTES=1
PASSWORD_CHANGE_EXPIRY_MINUTES=15
PASSWORD_CHANGE_CODE_RETRY_SECONDS=30
PASSWORD_CHANGE_CODE_DIGIT_COUNT=8

APP_PORT=8080

DB_NAME=leon_test
DB_USERNAME=leon_user
DB_PASSWORD=leon_password
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET_KEY=leon_jwt_secret_key
JWT_EXPIRED_DAYS=30

EMAIL_FROM=Estella Studio

SMTP_SERVER=smtp_server
SMTP_PORT=1234
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM=no-reply@yourdomain.com

MAILTRAP_TOKEN=mailtrap_token
MAILTRAP_URL=https://send.api.mailtrap.io/api/send
MAILTRAP_TEMPLATE=uuid
MAILTRAP_COMPANY_INFO_NAME=Estella Studio
MAILTRAP_COMPANY_INFO_ADDRESS=Malang
MAILTRAP_COMPANY_INFO_CITY=Malang
MAILTRAP_COMPANY_INFO_ZIP_CODE=65144
MAILTRAP_COMPANY_INFO_COUNTRY=Indonesia
